spring.datasource.url=jdbc:h2:mem:shopping_cart
spring.datasource.name=sa
spring.datasource.password=test

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
